# khs_currency_exchange

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khs/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khs/exchange/: ExchangeApp.kt
app/src/main/java/com/khs/exchange/data/api/: ApiService.kt
app/src/main/java/com/khs/exchange/data/api/datasourceImpl/: CurrencyNetworkDatasourceImpl.kt  ExchangeNetworkDatasourceImpl.kt
app/src/main/java/com/khs/exchange/data/api/interceptor/: AuthInterceptor.kt
app/src/main/java/com/khs/exchange/data/api/mapper/: CurrencyJsonMapper.kt  ExchangeAmountJsonMapper.kt  ExchangeRateJsonMapper.kt
app/src/main/java/com/khs/exchange/data/api/response/: CurrencyResponse.kt  ExchangeAmountResponse.kt  ExchangeRateResponse.kt
app/src/main/java/com/khs/exchange/data/datasource/currency/: CurrencyCacheDatasource.kt  CurrencyNetworkDatasource.kt
app/src/main/java/com/khs/exchange/data/datasource/exchange/: ExchangeCacheDatasource.kt  ExchangeNetworkDatasource.kt
app/src/main/java/com/khs/exchange/data/db/: AppDatabase.kt
app/src/main/java/com/khs/exchange/data/db/dao/: ExchangeRateDao.kt
app/src/main/java/com/khs/exchange/data/db/datasourceImpl/: CurrencyCacheDatasourceImpl.kt  ExchangeCacheDatasourceImpl.kt
app/src/main/java/com/khs/exchange/data/db/entities/: ExchangeRateEntity.kt
app/src/main/java/com/khs/exchange/data/repoImpl/: CurrencyRepoImpl.kt  ExchangeRepoImpl.kt
app/src/main/java/com/khs/exchange/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/khs/exchange/domain/mapper/: BiMapper.kt  UniMapper.kt
app/src/main/java/com/khs/exchange/domain/model/: Currency.kt  ExchangeAmount.kt  ExchangeRate.kt
app/src/main/java/com/khs/exchange/domain/repo/: CurrencyRepository.kt  ExchangeRepository.kt
app/src/main/java/com/khs/exchange/domain/usecase/: GetCurrencyUseCase.kt  GetExchangeRateUseCase.kt
app/src/main/java/com/khs/exchange/presentation/: MainActivity.kt  TestViewModel.kt
app/src/main/java/com/khs/exchange/utils/: AutoClearedValue.kt  Constants.kt  DataState.kt  Dialog.kt  DialogType.kt  Event.kt  NavigationDispatcher.kt  ViewExt.kt
app/src/main/res/layout/: dialog_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khs/exchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
